('/home/rally/Documentos/pos_py/build/crud_sales/PYZ-00.pyz',
 [('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('blinker',
   '/usr/local/lib/python3.10/dist-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/local/lib/python3.10/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/local/lib/python3.10/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('bson',
   '/home/rally/.local/lib/python3.10/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   '/home/rally/.local/lib/python3.10/site-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/rally/.local/lib/python3.10/site-packages/bson/binary.py',
   'PYMODULE'),
  ('bson.code',
   '/home/rally/.local/lib/python3.10/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/rally/.local/lib/python3.10/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   '/home/rally/.local/lib/python3.10/site-packages/bson/datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/rally/.local/lib/python3.10/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/rally/.local/lib/python3.10/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/rally/.local/lib/python3.10/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/rally/.local/lib/python3.10/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/rally/.local/lib/python3.10/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/rally/.local/lib/python3.10/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/rally/.local/lib/python3.10/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/rally/.local/lib/python3.10/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/rally/.local/lib/python3.10/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.son',
   '/home/rally/.local/lib/python3.10/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/rally/.local/lib/python3.10/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   '/home/rally/.local/lib/python3.10/site-packages/bson/typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/rally/.local/lib/python3.10/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.10/dist-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.10/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.10/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.10/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.10/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.10/dist-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.10/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.10/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.10/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.10/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.10/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.10/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.10/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.10/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.10/dist-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.10/dist-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorama',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/rally/.local/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('dns',
   '/home/rally/.local/lib/python3.10/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('dns._features',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/home/rally/.local/lib/python3.10/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/home/rally/.local/lib/python3.10/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/home/rally/.local/lib/python3.10/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/home/rally/.local/lib/python3.10/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/home/rally/.local/lib/python3.10/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/rally/.local/lib/python3.10/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/rally/.local/lib/python3.10/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/rally/.local/lib/python3.10/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/rally/.local/lib/python3.10/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/rally/.local/lib/python3.10/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/rally/.local/lib/python3.10/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/rally/.local/lib/python3.10/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/rally/.local/lib/python3.10/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/rally/.local/lib/python3.10/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/rally/.local/lib/python3.10/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.message',
   '/home/rally/.local/lib/python3.10/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name',
   '/home/rally/.local/lib/python3.10/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/home/rally/.local/lib/python3.10/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node',
   '/home/rally/.local/lib/python3.10/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/rally/.local/lib/python3.10/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/rally/.local/lib/python3.10/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.quic',
   '/home/rally/.local/lib/python3.10/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/home/rally/.local/lib/python3.10/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/home/rally/.local/lib/python3.10/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/home/rally/.local/lib/python3.10/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/home/rally/.local/lib/python3.10/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/rally/.local/lib/python3.10/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/rally/.local/lib/python3.10/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/rally/.local/lib/python3.10/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/rally/.local/lib/python3.10/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/rally/.local/lib/python3.10/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.set',
   '/home/rally/.local/lib/python3.10/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/rally/.local/lib/python3.10/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/rally/.local/lib/python3.10/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/rally/.local/lib/python3.10/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/rally/.local/lib/python3.10/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.update',
   '/home/rally/.local/lib/python3.10/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.version',
   '/home/rally/.local/lib/python3.10/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/rally/.local/lib/python3.10/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/rally/.local/lib/python3.10/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/rally/.local/lib/python3.10/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/rally/.local/lib/python3.10/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/rally/.local/lib/python3.10/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/home/rally/.local/lib/python3.10/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('dotenv',
   '/usr/local/lib/python3.10/dist-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/lib/python3.10/dist-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/lib/python3.10/dist-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/lib/python3.10/dist-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/lib/python3.10/dist-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.10/dist-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.10/dist-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.10/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.10/dist-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.10/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.10/dist-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.10/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.10/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.10/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.10/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/usr/local/lib/python3.10/dist-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.10/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.10/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/usr/local/lib/python3.10/dist-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.10/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.10/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.10/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.10/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/lib/python3.10/dist-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.10/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.10/dist-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.10/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.10/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.10/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.10/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.10/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.10/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.10/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.10/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.10/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.10/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.10/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.10/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.10/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.10/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.10/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.10/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.10/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.10/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.10/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.10/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.10/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.10/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.10/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.10/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.10/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('models', '/home/rally/Documentos/pos_py/models.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pymongo',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo._csot',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('pymongo._version',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/_version.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.auth_oidc',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/auth_oidc.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.lock',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/lock.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/rally/.local/lib/python3.10/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.10/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.10/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.10/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.10/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.10/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.10/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.10/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.10/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.10/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.10/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.10/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.10/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.10/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.10/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.10/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.10/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.10/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.10/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.10/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
